# aviatorscript

./: Changes.md  README-EN.md  README.md  pom.xml
.claude/: settings.local.json
aviator-core/: pom.xml
aviator-core/src/main/java/com/googlecode/aviator/: AviatorEvaluatorInstance.java  BaseExpression.java  Feature.java  InterpretExpression.java  Options.java
aviator-core/src/main/java/com/googlecode/aviator/code/: BaseEvalCodeGenerator.java  LambdaGenerator.java  NoneCodeGenerator.java  OptimizeCodeGenerator.java
aviator-core/src/main/java/com/googlecode/aviator/code/asm/: ASMCodeGenerator.java  ClassDefiner.java
aviator-core/src/main/java/com/googlecode/aviator/code/interpreter/: IR.java  InterpretCodeGenerator.java  InterpretContext.java
aviator-core/src/main/java/com/googlecode/aviator/code/interpreter/ir/: AssertTypeIR.java  ClearIR.java  LoadIR.java  NewLambdaIR.java  PopIR.java  PopNIR.java  VisitLabelIR.java
aviator-core/src/main/java/com/googlecode/aviator/lexer/: ExpressionLexer.java  SymbolTable.java
aviator-core/src/main/java/com/googlecode/aviator/lexer/token/: AbstractToken.java
aviator-core/src/main/java/com/googlecode/aviator/parser/: ExpressionParser.java
aviator-core/src/main/java/com/googlecode/aviator/runtime/: LambdaFunctionBootstrap.java  RuntimeUtils.java
aviator-core/src/main/java/com/googlecode/aviator/runtime/function/: DispatchFunction.java  FunctionUtils.java
aviator-core/src/main/java/com/googlecode/aviator/runtime/function/internal/: CatchHandler.java  ReducerFunction.java
aviator-core/src/main/java/com/googlecode/aviator/runtime/function/seq/: SeqNewListFunction.java  SeqNewMapFunction.java  SeqNewSetFunction.java
aviator-core/src/main/java/com/googlecode/aviator/runtime/function/system/: AssertFunction.java  ComparatorFunction.java
aviator-core/src/main/java/com/googlecode/aviator/runtime/module/: IoModule.java
aviator-core/src/main/java/com/googlecode/aviator/runtime/type/: AviatorObject.java  AviatorRuntimeJavaElementType.java  Range.java
aviator-core/src/main/java/com/googlecode/aviator/runtime/type/seq/: ListCollector.java
aviator-core/src/main/java/com/googlecode/aviator/utils/: ArrayHashMap.java  ArrayUtils.java  Env.java  Reflector.java  TypeUtils.java
aviator-test/: pom.xml
expr-eval/: Makefile  README.md  pom.xml
expr-eval/src/main/java/com/github/bingoohuang/expreval/: ExpressionEvaluatorTest.java
